<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Friendica storage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script type="module" src="./index.js"></script>
    <script src="./friendica.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
